@import 'reset';
@import 'font';
@import 'head-animation';

/* ==========================================================================
   Custom Variables
   ========================================================================== */

:root {
  --block: 40px;
  --red: #d24040;
  --blue: #00a0c8;
  --green: #10c840;
  --yellow: #fac800;
  --brown: #a0694b;
  --brown2: #736464;
  --purple: #777bb3;
  --black: #101820;
  --offwhite: #f0f0dc;
  --background-color: var(--yellow);
  --text-color: var(--black);
  --link-color: var(--blue);
  --section-divider: var(--black);
  --icon-fill: var(--black);
  --font-stack-variable: 'Inter var', sans-serif;
  --font-stack-nonvariable: 'Inter', sans-serif;
  --weight-normal: 400;
  --weight-bold: 700;
}

body {
  --background-color: var(--yellow);
  --text-color: var(--black);
  --link-color: var(--blue);
  --section-divider: var(--black);
  --icon-fill: var(--black);
  --blackOnlyOnLight: var(--black);
  --whiteOnlyOnLight: var(--offwhite);
  --yellowOnlyOnDark: var(--black);
}

body.dark-theme {
  --background-color: var(--black);
  --text-color: var(--yellow);
  --link-color: var(--offwhite);
  --section-divider: var(--yellow);
  --icon-fill: var(--yellow);
  --blackOnlyOnLight: var(--offwhite);
  --whiteOnlyOnLight: var(--black);
  --yellowOnlyOnDark: var(--yellow);
}

/* ==========================================================================
   General Styles
   ========================================================================== */
html {
  font-size: 100%; /*16px*/
  font-family: var(--font-stack-nonvariable);

  @media screen and (max-width: 675px) {
    font-size: 87.5%;
  }
}
@supports (font-variation-settings: normal) {
  html { font-family: var(--font-stack-variable); }
}

body {
  background-color: var(--background-color);
}

body,
p {
  color: var(--text-color);
  line-height: 1.55;
}

a {
  color: var(--link-color);

  &:hover {
    color: var(--green);
  }
}

body {
  position: relative;
  /* background-color: var(--yellow); */
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-temp {
  height: 0;
  overflow: hidden;
}

//Sections general
.section {
  
  &.site-header {
    border-top: none;

    @media screen and (max-width: 674px) {
      padding-top: calc(var(--block) * 3);
    }
  }
}

//Brian Learns CSS GRID!
.intro {
  margin-bottom: calc(var(--block) * 4);
}

.intro,
.section-intro {
  @media screen and (min-width: 675px) {
    width: calc(var(--block) * 7);
  }

  @media screen and (min-width: 900px) {
    width: calc(var(--block) * 10);
  }
}

.section,
.gridder {
  @media screen and (min-width: 675px) {
    display: grid;
    grid-template-columns: calc(var(--block) * 7) 1fr;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: calc(var(--block) * 10) 1fr;
  }
  
  @media screen and (min-width: 1300px) {
    grid-template-columns: calc(var(--block) * 12) 1fr;
  }
}


@media screen and (min-width: 1300px) {
  .work-imgs,
  .skill-sets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--block) / 2);
  }
}

.section-video,
.video-wrapper,
.section-skills-header-wrapper,
.skill-sets,
.video-hdr  {
  @media screen and (max-width: 1299px) {
    grid-column: span 2;
  }
}
.section-work__header,
.section-work__content-wrapper {
  grid-column: span 2;
}

.site-header,
.site-main {
  padding-left: calc(var(--block) / 2);
  padding-right: calc(var(--block) * 1.5);

  @media screen and (min-width: 675px) {
    padding-left: var(--block);
    padding-right: calc(var(--block) * 2);
  }

  @media screen and (min-width: 1300px) {
    padding-right: calc(var(--block) * 4);
  }
}

.site-header {
  padding-top: var(--block);
}

.section-hr {
  border: none;
  height: 2px;   
  width: 100%;
  background-color: var(--section-divider);
  margin: 0;
  grid-column: span 2;
  margin-top: var(--block);
  margin-bottom: var(--block);
}

.section-content,
.section-intro {
  overflow: hidden;
}

// .section-hr__header {
//   margin-bottom: calc(var(--block) * 1.25);
//   margin-top: calc(var(--block) * 4);
// }

/* ==========================================================================
   Typography
   ========================================================================== */

p {
  margin-bottom: 1rem;
  letter-spacing: -0.004em;
}

strong {
  font-weight: var(--weight-bold);
}

// Headers  -- https://type-scale.com/
h1, h2, h3, h4, h5 {
  margin: 0;
  font-weight: var(--weight-bold);
  line-height: 1.05;
  letter-spacing: -0.055em;
  // text-indent: -0.03em;
  margin-left: -0.03em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 0.8;
  font-size: 5.653rem; // Augmented Fourth

  @media screen and (max-width: 675px) {
    font-size: 4.209rem; // Perfect Fourth
  }
}

.name__home--first,
.name__home--last {
  line-height: 0.9;
}

h2 {
  font-size: 3.998rem;

  @media screen and (max-width: 675px) {
    font-size: 3.157rem;
  }
}

h3 {
  font-size: 2.827rem;

  @media screen and (max-width: 675px) {
    font-size: 1.777rem;
  }
}

h4 {
  font-size: 1.999rem;

  @media screen and (max-width: 675px) {
    font-size: 1.333rem;
  }

  &.skill-set-hdr {
    @media screen and (max-width: 899px) {
      font-size: 1.677rem;
    }
  }
}

h5 {font-size: 1.414rem;}

small, .text_small {
  font-size: 0.707rem;

  @media screen and (max-width: 675px) {
    font-size: 0.75rem;
  }
}

.hello {
  font-size: 0.2em;
  letter-spacing: -0.055em;
  display: block;
  margin-left: 0.25rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

// .name {
//   @media screen and (max-width: 675px) {
//     display: block;
//   }
// }

.section-hdr {
  margin-bottom: 1rem;
}

/* ==========================================================================
   Header
   ========================================================================== */


/* ==========================================================================
   Skill Section
   ========================================================================== */
.saying {
  @media screen and (max-width: 1300px) {
    display: block;
  }
}
.skill-set-secondary li {
  @media screen and (min-width: 675px) and (max-width: 900px) {
    margin-bottom: 1.25rem;
  }
}
.skill-list li {
  display: flex;
  align-items: center;
  height: var(--block);
}
.skill-icons {
  display: flex;
  align-items: center;
}
.skill-svg {
  width: calc(var(--block) - 10px);
  height: calc(var(--block) - 10px);
  padding: 5px;
}
.skill {
  margin-left: 10px;
  line-height: 1rem;
}
.skill-example {
  font-size: 0.707rem;
  display: block;
}

.set {
  margin-bottom: var(--block);

  & + .set {
    margin-bottom: 0;
  }
}
.skill-set-hdr {
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  
  @media screen and (min-width: 675px) {
    line-height: var(--block);
  }
}

/* SVG colors */
.skill-colored {
  opacity: 0;
}
.fill-default,
.fill-circle {
  fill: inherit;
}
.stroke-default {
  fill: none;
  stroke-width: 10;
  stroke: inherit;
}
.skill-base,
.additional-base {
  fill: var(--icon-fill);
}
.fill-black { fill: var(--black); }
.fill-blackOnLight { fill: var(--blackOnlyOnLight); }
.fill-white { fill: var(--offwhite); }
.fill-whiteOnLight { fill: var(--whiteOnlyOnLight); }
.fill-yellow { fill: var(--yellow); }
.fill-yellowOnDark { fill: var(--yellowOnlyOnDark); }
.fill-red { fill: var(--red); }
.fill-purple { fill: var(--purple); }
.fill-brown { fill: var(--brown); }
.fill-green { fill: var(--green); }
.fill-blue { fill: var(--blue); }
.stroke-yellowOnDark { stroke: var(--yellowOnlyOnDark); }

/* ==========================================================================
   Work Section
   ========================================================================== */

.work-item-hdr {
  margin-bottom: calc(var(--block) / 2);
}

.header-links, 
.header-links:visited {
  text-decoration: none;
  color: var(--black);
}
.header-links:hover {
  text-decoration: underline;
  color: var(--blue);
}

article {
  padding-bottom: 5rem;
}

.work-video {
  width: 100%;
  height: auto;
  margin-bottom: var(--block);
  border: 2px solid var(--brown2);
  box-sizing: border-box;

  .work-img--link:hover & {
    border: 2px solid var(--green);
  }
}

.section-work__copy {
  @media screen and (min-width: 675px) {
    padding-right: var(--block);
  }
}

.work-displayads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--block) / 2);
}

.work-displayad--wrapper {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: calc((250 / 300) * 100%);

  iframe {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* ==========================================================================
   Video Section
   ========================================================================== */
.video-wrapper {
  width: 100%;
  margin: 0 auto;
}
.img-fluid, video {
  width: 100%;
  height: auto;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.contact-info {
  display: flex;
  align-items: flex-end;
}

.contact-icons {
  display: flex;
  align-items: center;
  margin-right: calc(var(--block) / 2);
}
.additional-link {
  display: flex;
  align-items: center;
  height: var(--block);
  margin-bottom: calc(var(--block) / 4);
}
.additional-link__svg {
  width: var(--block);
  height: var(--block);
  margin-right: calc(var(--block) / 4);
}
.hovered-addon {
  opacity: 0;
  transition: opacity 250ms;
}

@media screen and (min-width: 675px) {
  .additional-links {
    position: relative;
    li {
      display: inline-block;
    }
  }
  .additional-link {
    display: inline-block;
    &:hover {
      .additional-link__text--wrapper {
        z-index: 100;
      }

      .hovered-addon {
        opacity: 1;
      }
    }
  }
  .additional-link__text--wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: var(--block);
    height: var(--block);
    overflow: hidden;
    width: 100%;
  }
  .additional-link__text {
    display: block;
    margin-top: calc(var(--block) * -2);
    transition: margin-top 500ms;

    .additional-link:hover & {
      margin-top: 0;
    }
  }
}

.footer {
  background-color: var(--black);
  padding: 3rem 0;
  margin-top: 3rem;
  text-align: center;
  p {
  color: var(--offwhite);
  }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.site-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(var(--block) * 1.5);
  height: 100%;
  overflow: visible;

  @media screen and (min-width: 675px) {
    width: calc(var(--block) * 2);
  }
}

.site-sidebar-inner {
  position: sticky;
  top: var(--block);
  left: 0;
  margin-left: calc(var(--block) * 0.35);
  width: calc(var(--block) * 0.75);
  overflow: visible;

  @media screen and (min-width: 675px) {
    margin-left: calc(var(--block) * 0.5);
    width: var(--block);
  }
}

.bt-logo-wrapper,
.lightdark-mode {
  width: calc(var(--block) * 0.75);
  height: 0;
  position: relative;
  padding-top: 75%;
  margin-bottom: calc(var(--block) * 0.5);
  background-color: transparent;
  border: none;

  @media screen and (min-width: 675px) {
    width: var(--block);
  }

  svg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.dark-mode-symbol {
  opacity: 0;

  .dark-theme & { opacity: 1; }
}

.dark-theme .light-mode-symbol {
  opacity: 0;
}

.lightdark-mode:hover use {
  stroke: var(--offwhite);
}

/* ==========================================================================
   Head Styles.
   ========================================================================== */

@import 'head-animation';


/* ==========================================================================
  Colophon.
   ========================================================================== */

.colophon__title {
  margin-bottom: 1rem;
}

.colophon__site-main {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.credit-set {
  margin-bottom: 2rem;
}
