/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   Custom Variables
   ========================================================================== */
:root {
  --block: 40px;
  --red: #d24040;
  --blue: #00a0c8;
  --green: #10c840;
  --yellow: #fac800;
  --brown: #a0694b;
  --brown2: #736464;
  --black: #101820;
  --offwhite: #f0f0dc;
  --background-color: var(--yellow);
  --text-color: var(--black);
  --link-color: var(--blue);
  --font-stack-heading: neue-haas-grotesk-display, sans-serif;
  --font-stack-text: neue-haas-grotesk-text, sans-serif;
  --weight-normal: 400;
  --weight-bold: 700;
}

html[data-theme=light] {
  --background-color: var(--yellow);
  --text-color: var(--black);
  --link-color: var(--blue);
}

html[data-theme=dark] {
  --background-color: var(--black);
  --text-color: var(--yellow);
  --link-color: var(--blue);
}

/* ==========================================================================
   General Styles
   ========================================================================== */
html {
  font-size: 100%;
  /*16px*/
}
@media screen and (max-width: 675px) {
  html {
    font-size: 87.5%;
    /*16px*/
  }
}

body {
  background-color: var(--background-color);
}

body,
p {
  font-family: var(--font-stack-text);
  font-weight: var(--weight-normal);
  font-style: normal;
  color: var(--text-color);
  line-height: 1.55;
}

a {
  color: var(--link-color);
}
a:hover {
  color: var(--green);
}

body {
  position: relative;
  /* background-color: var(--yellow); */
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.section {
  padding-bottom: var(--block);
}

.section {
  padding-top: var(--block);
}
.section.site-header {
  padding-top: calc(var(--block) * 1.25);
}

@media screen and (min-width: 675px) {
  .intro,
.section-intro {
    width: calc(var(--block) * 7);
  }
}
@media screen and (min-width: 900px) {
  .intro,
.section-intro {
    width: calc(var(--block) * 10);
  }
}

@media screen and (min-width: 675px) {
  .gridder {
    display: grid;
    grid-template-columns: calc(var(--block) * 7) 1fr;
    gap: var(--block);
  }
}
@media screen and (min-width: 900px) {
  .gridder {
    grid-template-columns: calc(var(--block) * 10) 1fr;
    gap: var(--block) calc(var(--block) * 2);
  }
}
@media screen and (min-width: 1300px) {
  .gridder {
    grid-template-columns: calc(var(--block) * 12) 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .work-imgs,
.skill-sets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--block) / 2);
  }
}
@media screen and (max-width: 1299px) {
  .section-video,
.video-wrapper,
.section-skills-header-wrapper,
.skill-sets {
    grid-column: span 2;
  }
}

.site-header,
.site-main {
  padding-left: calc(var(--block) / 2);
  padding-right: calc(var(--block) / 2);
}
@media screen and (min-width: 675px) {
  .site-header,
.site-main {
    padding-left: var(--block);
    padding-right: calc(var(--block) * 2);
  }
}
@media screen and (min-width: 1300px) {
  .site-header,
.site-main {
    padding-right: calc(var(--block) * 4);
  }
}

/* ==========================================================================
   Typography
   ========================================================================== */
p {
  margin-bottom: 1rem;
}

strong {
  font-family: var(--font-stack-heading);
  font-weight: var(--weight-bold);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: var(--font-stack-heading);
  font-weight: var(--weight-bold);
  line-height: 1.05;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 0.8;
  font-size: 5.653rem;
}
@media screen and (max-width: 675px) {
  h1 {
    font-size: 4.209rem;
  }
}

h2 {
  font-size: 3.998rem;
}
@media screen and (max-width: 675px) {
  h2 {
    font-size: 3.157rem;
  }
}

h3 {
  font-size: 2.827rem;
}
@media screen and (max-width: 675px) {
  h3 {
    font-size: 1.777rem;
  }
}

h4 {
  font-size: 1.999rem;
}
@media screen and (max-width: 675px) {
  h4 {
    font-size: 1.333rem;
  }
}
@media screen and (max-width: 899px) {
  h4.skill-set-hdr {
    font-size: 1.677rem;
  }
}

h5 {
  font-size: 1.414rem;
}

small, .text_small {
  font-size: 0.707rem;
}
@media screen and (max-width: 675px) {
  small, .text_small {
    font-size: 0.75rem;
  }
}

.hello {
  font-size: 1rem;
  display: block;
  margin-left: 0.25rem;
  margin-bottom: 0.5rem;
}

.section-hdr {
  margin-bottom: 1rem;
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
  padding-bottom: calc(var(--block) * 4);
}

/* ==========================================================================
   Skill Section
   ========================================================================== */
@media screen and (max-width: 1300px) {
  .saying {
    display: block;
  }
}

.skill-list li {
  display: flex;
  align-items: center;
  height: var(--block);
}

.skill-icons {
  display: flex;
  align-items: center;
}

.skill-svg {
  width: calc(var(--block) - 10px);
  height: calc(var(--block) - 10px);
  padding: 5px;
}

.skill {
  margin-left: 10px;
  line-height: 1rem;
}

.skill-example {
  font-size: 0.707rem;
  display: block;
}

.set {
  margin-bottom: var(--block);
}
.set + .set {
  margin-bottom: 0;
}

.skill-set-hdr {
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
@media screen and (min-width: 675px) {
  .skill-set-hdr {
    line-height: var(--block);
  }
}

/* ==========================================================================
   Work Section
   ========================================================================== */
.work-hdr {
  margin-bottom: calc(var(--block) / 2);
}

.header-links,
.header-links:visited {
  text-decoration: none;
  color: var(--black);
}

.header-links:hover {
  text-decoration: underline;
  color: var(--blue);
}

article {
  margin-bottom: 5rem;
}

.work-img {
  width: 100%;
  height: auto;
  margin-bottom: var(--block);
  border: 1px solid var(--blue);
}
.work-img--link:hover .work-img {
  border: 1px solid var(--green);
}

.work-displayads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--block) / 2);
}

.work-displayad--wrapper {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 83.3333333333%;
}
.work-displayad--wrapper iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ==========================================================================
   Video Section
   ========================================================================== */
.video-wrapper {
  width: 100%;
  margin: 0 auto;
}

.img-fluid, video {
  width: 100%;
  height: auto;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.contact-info {
  display: flex;
  align-items: flex-end;
}

.contact-items {
  margin-bottom: 0.25rem;
}

.footer {
  background-color: var(--black);
  padding: 3rem 0;
  text-align: center;
}
.footer p {
  color: var(--offwhite);
}

/* ==========================================================================
   Sidebar
   ========================================================================== */
.site-sidebar {
  position: absolute;
  top: var(--block);
  right: var(--block);
  width: calc(var(--block) * 1);
}

.bt-logo-wrapper {
  width: calc(var(--block) * 1);
  height: 0;
  position: relative;
  padding-top: 0.75%;
}

.bt-logo {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* ==========================================================================
   Head Styles.
   ========================================================================== */
/* ==========================================================================
   Head Styles.
   ========================================================================== */
.title__home {
  overflow: hidden;
}

.eightbithead-wrapper {
  position: absolute;
  width: calc(var(--block) * 3);
  height: 100%;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  overflow: hidden;
}
@media screen and (min-width: 675px) {
  .eightbithead-wrapper {
    width: calc(var(--block) * 10);
  }
}

.eightbithead {
  display: grid;
  width: 1400px;
  grid-template-columns: repeat(70, 1fr);
  opacity: 1;
  overflow: hidden;
  transform-origin: 0 0;
  margin-top: calc(var(--block) * -6);
  margin-left: calc(var(--block) * -10);
  box-sizing: border-box;
  background-color: transparent;
}
.eightbithead div {
  background-color: #ffffff;
  height: calc(var(--block) / 2);
  opacity: 0.25;
}
@media screen and (min-width: 675px) {
  .eightbithead {
    width: 2800px;
    grid-template-columns: repeat(70, 1fr);
    margin-top: calc(var(--block) * -19);
    margin-left: calc(var(--block) * -18);
  }
  .eightbithead div {
    height: var(--block);
  }
}

/* ==========================================================================
  Colophon.
   ========================================================================== */
.colophon__title {
  margin-bottom: 1rem;
}

.colophon__site-main {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.credit-set {
  margin-bottom: 2rem;
}

/* ==========================================================================
  Dark Mode.
   ========================================================================== */

/*# sourceMappingURL=main.css.map */
